<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mis_solicitudes"
        android:title="Mis solicitudes recibidas"
        android:icon="@drawable/ic_notifications_24"
        app:showAsAction="always" />

    <!-- Botón "+" para registrar mascota (visible siempre en toolbar) -->
    <item
        android:id="@+id/action_registrar_mascota"
        android:icon="@android:drawable/ic_input_add"
        android:title="Registrar mascota"
        app:showAsAction="always" />

    <!-- Menú de 3 puntos -->
    <item
        android:id="@+id/action_cerrar_sesion"
        android:title="Cerrar sesión"
        app:showAsAction="never" />

</menu>